APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yFY60Jn6k84/7Pfv5tNzHlZWVJafCDCQOE3asb6cEnE=
APP_DEBUG=true
APP_LOG_LEVEL=
APP_URL=http://gssreskin.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

PRUVAN_PASS=YP71ey1RV7
PRUVAN_PUSHKEY=https://test2.direct.pruvan.com/api/?apiKey=Qc71lby4C_cQUco_YP71ey1RV7YelYNnsKqUJSgmZv1LgUlfqjB1PvTysSqUnPUQRqtxbmOTSslxfOv2JFDVFQT6S5V4lH6r4h1n9lCYygAQhhCBJIwEFoy7Yl5KExQZ6qUCtBNeolQ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
